# rateLimit-spring-boot-start

./: LICENSE  README.md  pom.xml
src/main/java/com/yuisole/annotation/: RateLimited.java
src/main/java/com/yuisole/aspect/: RateLimitAspect.java
src/main/java/com/yuisole/config/: RateLimitConfig.java  RateLimitProperties.java
src/main/java/com/yuisole/enums/: RateLimitType.java
src/main/java/com/yuisole/exception/: RateLimitExceededException.java
src/main/java/com/yuisole/storagebase/: Storage.java
src/main/java/com/yuisole/storagemode/: LocalStorage.java  RedisStorage.java
src/main/java/com/yuisole/strategy/: RateLimitStrategy.java
src/main/java/com/yuisole/strategy/impl/: DefaultRateLimitStrategy.java  IpAndTokenRateLimitStrategy.java  IpRateLimitStrategy.java  TokenRateLimitStrategy.java
src/main/resources/: application.yml
